<html>
<head>
<title>Javascript Login Form Validation</title>
<!-- Include CSS File Here -->
<link rel="stylesheet" href="css/style.css"/>
<!-- Include JS File Here -->
<script src="js/login.js"></script>
</head>
<style>
  
      h1 {text-align: left;
             color: black;
             font-size: 4rem; }
    label {
width: 40px;
height: 40px;
margin-left: 5em;
font-size: 3rem;
}
input[type=button] {
    width: 15px;  height: 5px;
  font-size: 35px;
    color: white;
    background: blue;
    border: 2px solid rgb(37, 34, 34);
    border-radius: 10px;
}

  input[type=login] {
        font-size: 5rem; }
  
     input.largercheckbox {text-align: right;
              width: 40px;
               height: 40px;
            font-size: 2rem;
            margin-left: 3em;
     }
        .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
} 
  .button {width: 50%;}


    input[type=text], input[type=password] {   
        width: 60%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
      p {text-align: center;
           background-color: crimson;
         font-size: 3rem;
           Color: white;}

  input {
    width: 450px;
    padding: 0px 15px;
}

input,
input::-webkit-input-placeholder {
    font-size: 20px;
    line-height: 3;
}
      div {text-align: center;
           text-align: left;
           font-size: 12px;

  }

  div2 { font-size: 33px; 
        text-align: left;
        color: blue; }
      footer {
        text-align: center;
         font-size: 1rem;
           Color: white;
  padding: 2px;
  background-color: DarkSalmon;
}

  
   </style>

<div class="container">
<div class="main">

  <h1>BANK OF Canada  <img src="images-1.png" alt="images-1.png"></h1>
  
   <p>Login to online banking </p>
  <br>
<form id="form_id" method="post" name="myform">
<label>User ID</label><br>
<input type="text" name="username" id="username"/><br>
  <div>save this user ID</div>
<input type="checkbox" class="largerCheckbox"
name= "checkBox2" id="save this user ID">
  
  <br>
    
  
<label>Password</label><br>
<input type="password" name="password" id="password"/>
  <br>
  <br>
  <br>
<br>

  <input type="button" onClick="myFunction()"  value="■ Log In" class="button" style="width: 200px; height: 80px; onclick="validate()"; />
 <script>
    function myFunction() {
      window.location.href = "Account.html";
    }
  </script>
  <br>
  <br>
  <br>

  <div2>  Forget your Password ? </div2>
  <br>
</form>
  <br>
  <br>
  <br>
  <footer>  
   Secure area<br>
Privacy | Security| CA Opt-Out Preference Signals Honored<br>
Bank of America, N.A. Member FDIC. Equal Housing Lender<br>
Bank of America Corporation<br>
    ©2023
</footer>  
</div>
</div>
</body>
</html> 
